function onClick() {
    fact = document.getElementById("fact");
    fact.classList.add('hide');
    setTimeout(function () { 
        fact.innerHTML = randomChoice(facts);
        fact.classList.remove('hide');
    }, 500);
}

i = 0
function randomChoice(arr) {
    if (i >= arr.length) i = 0;
    i++;
    return arr[i - 1]    
}


facts = [
    "если вы ещё не знали, я программист",
    "студент прикладной математики и информатики в ДВФУ",
    "я храню старые миры майнкрафта на жёстком диске",
    "я очень медленно читаю книги",
    "я люблю писать игры",
    "мне было скучно и я начал писать шейдер для рендера океана с волнами",
    "я обожаю depeche mode",
    "чел, который занимается посткроссингом раз в полгода",
    "путешественник",
    "я люблю есть каши на завтрак",
    "хочу пиццу и смотреть на закат с вершины горы",
    "JetBrains - one love",
    "у меня была своя рок группа в 11 классе",
    "несколько раз пытался начать юзать вим, но нервов не хватило",
    "люблю прыгать со скал в море",
    "люблю всё автоматизировать",
    "я проучился с 1 по 11 класс в одной школе",
    "писатель, режиссёр, сценарист, преподаватель, организатор мероприятий",
    "предпочитаю windows, а не linux",
    "обожаю rust lang ",
    "ненавижу плюсы",
    "в моей музыкальной коллекции больше 3к песен",
    "я пишу этот сайт в последнюю ночь перед дедлайном"
]